# dmesg -M bsd.0.core -N bsd.0
OpenBSD 6.1 (GENERIC) #19: Sat Apr  1 13:42:46 MDT 2017
    deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC
real mem = 50266112 (47MB)
avail mem = 44310528 (42MB)
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.5 @ 0xe1000 (10 entries)
bios0: vendor innotek GmbH version "VirtualBox" date 12/01/2006
bios0: innotek GmbH VirtualBox
acpi0 at bios0: rev 2
acpi0: sleep states S0 S5
acpi0: tables DSDT FACP APIC SSDT
acpi0: wakeup devices
acpitimer0 at acpi0: 3579545 Hz, 32 bits
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz, 2294.99 MHz
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,MMX,FXSR,SSE,SSE2,SSE3,PCLMUL,MWAIT,SSSE3,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AES,XSAVE,AVX,RDRAND,NXE,RDTSCP,LONG,LAHF,ABM,ITSC
cpu0: 256KB 64b/line 8-way L2 cache
cpu0: TSC frequency 2294985930 Hz
cpu0: smt 0, core 0, package 0
mtrr: CPU supports MTRRs but not enabled by BIOS
cpu0: apic clock running at 999MHz
cpu0: mwait min=64, max=64
ioapic0 at mainbus0: apid 1 pa 0xfec00000, version 20, 24 pins
acpiprt0 at acpi0: bus 0 (PCI0)
acpicpu0 at acpi0: C1(@1 halt!)
"PNP0303" at acpi0 not configured
"PNP0F03" at acpi0 not configured
acpibat0 at acpi0: BAT0 model "1" serial 0 type VBOX oem "innotek"
acpiac0 at acpi0: AC unit online
acpivideo0 at acpi0: GFX0
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel 82441FX" rev 0x02
pcib0 at pci0 dev 1 function 0 "Intel 82371SB ISA" rev 0x00
pciide0 at pci0 dev 1 function 1 "Intel 82371AB IDE" rev 0x01: DMA, channel 0 configured to compatibility, channel 1 configured to compatibility
wd0 at pciide0 channel 0 drive 0: <VBOX HARDDISK>
wd0: 128-sector PIO, LBA, 16384MB, 33554432 sectors
wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 2
atapiscsi0 at pciide0 channel 1 drive 0
scsibus1 at atapiscsi0: 2 targets
cd0 at scsibus1 targ 0 lun 0: <VBOX, CD-ROM, 1.0> ATAPI 5/cdrom removable
cd0(pciide0:1:0): using PIO mode 4, Ultra-DMA mode 2
vga1 at pci0 dev 2 function 0 "InnoTek VirtualBox Graphics Adapter" rev 0x00
wsdisplay0 at vga1 mux 1: console (80x25, vt100 emulation)
wsdisplay0: screen 1-5 added (80x25, vt100 emulation)
em0 at pci0 dev 3 function 0 "Intel 82540EM" rev 0x02: apic 1 int 19, address 08:00:27:92:97:89
"InnoTek VirtualBox Guest Service" rev 0x00 at pci0 dev 4 function 0 not configured
ohci0 at pci0 dev 6 function 0 "Apple Intrepid USB" rev 0x00: apic 1 int 22, version 1.0
piixpm0 at pci0 dev 7 function 0 "Intel 82371AB Power" rev 0x08: apic 1 int 23
iic0 at piixpm0
ehci0 at pci0 dev 11 function 0 "Intel 82801FB USB" rev 0x00: apic 1 int 19
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard, using wsdisplay0
pms0 at pckbc0 (aux slot)
wsmouse0 at pms0 mux 0
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
usb1 at ohci0: USB revision 1.0
uhub1 at usb1 configuration 1 interface 0 "Apple OHCI root hub" rev 1.00/1.00 addr 1
vscsi0 at root
scsibus2 at vscsi0: 256 targets
softraid0 at root
scsibus3 at softraid0: 256 targets
root on wd0a (d6cbe3aebd54fb8e.a) swap on wd0b dump on wd0b
panic: Non dma reachable buffer passed to VOP_STRATEGY
Stopped at      Debugger+0x9:   leave   
    TID    PID    UID     PRFLAGS     PFLAGS  CPU  COMMAND                       
*151508  33592      0         0x3          0    0  mount_ntfs                     
Debugger() at Debugger+0x9
panic() at panic+0xfe
VOP_STRATEGY() at VOP_STRATEGY+0x70
bio_doread() at bio_doread+0xbc
bread() at bread+0x13
ntfs_loadntnode() at ntfs_loadntnode+0x268
ntfs_vgetex() at ntfs_vgetex+0x138
ntfs_vget() at ntfs_vget+0x37
ntfs_mountfs() at ntfs_mountfs+0x350
ntfs_mount() at ntfs_mount+0x21c
sys_mount() at sys_mount+0x271
syscall() at syscall+0x197
--- syscall (number 21) ---
end of kernel
end trace frame: 0x7f7ffffda001, count: 3
0x1c9f290109a:
https://www.openbsd.org/ddb.html describes the minimum info required in bug
reports.  Insufficient info makes it difficult to find and fix bugs.
ddb> trace
Debugger() at Debugger+0x9
panic() at panic+0xfe
VOP_STRATEGY() at VOP_STRATEGY+0x70
bio_doread() at bio_doread+0xbc
bread() at bread+0x13
ntfs_loadntnode() at ntfs_loadntnode+0x268
ntfs_vgetex() at ntfs_vgetex+0x138
ntfs_vget() at ntfs_vget+0x37
ntfs_mountfs() at ntfs_mountfs+0x350
ntfs_mount() at ntfs_mount+0x21c
sys_mount() at sys_mount+0x271
syscall() at syscall+0x197
--- syscall (number 21) ---
end of kernel
end trace frame: 0x7f7ffffda001, count: -12
0x1c9f290109a:
ddb> show registers
rdi                              0x1
rsi                              0x5
rbp               0xffff800001e9c6e0
rbx               0xffffffff8173b8d8    buf_rb_bufs_RBT_INFO+0xdc8
rdx                                0
rcx                            0x292    hibernate_resume_vector_3+0x9
rax                              0x1
r8                0xffff800001e9c600
r9                               0x1
r10                                0
r11               0xffff800001e9c498
r12                            0x100    clean_idt+0xe0
r13               0xffff800001e9c6f0
r14               0xffff8000004d5d00
r15               0xffff8000004f7e00
rip               0xffffffff81349ed9    Debugger+0x9
cs                               0x8
rflags                         0x282    clean_idt+0x262
rsp               0xffff800001e9c6d0
ss                              0x10
Debugger+0x9:   leave   
ddb> ps
   PID     TID   PPID    UID  S       FLAGS  WAIT          COMMAND        
*33592  151508  19528      0  7         0x3                mount_ntfs     
 19528  339612   8267      0  3    0x100083  wait          mount          
  8267  413987  54440      0  3    0x10008b  pause         ksh            
 54440  404362  84068   1000  3    0x10008b  pause         ksh            
 84068  403212  33208   1000  3        0x90  select        sshd           
 33208  380077  13063      0  3        0x92  poll          sshd           
  3839  174707      1      0  3    0x100083  ttyin         getty          
 17019   76527      1      0  3    0x100083  ttyin         getty          
 69261  478891      1      0  3    0x100083  ttyin         getty          
 29122  449193      1      0  3    0x100083  ttyin         getty          
 49229  105044      1      0  3    0x100083  ttyin         getty          
 78835  100534      1      0  3    0x100098  poll          cron           
 78997  242502      1    110  3    0x100090  poll          sndiod         
 60257  243523      1     99  3    0x100090  poll          sndiod         
 75800  107155  32913     95  3    0x100092  kqread        smtpd          
 86392  457434  32913    103  3    0x100092  kqread        smtpd          
 26689  234361  32913     95  3    0x100092  kqread        smtpd          
 74145  183649  32913     95  3    0x100092  kqread        smtpd          
 31685  492953  32913     95  3    0x100092  kqread        smtpd          
 26962  134234  32913     95  3    0x100092  kqread        smtpd          
 32913  346893      1      0  3    0x100080  kqread        smtpd          
 13063   78630      1      0  3        0x80  select        sshd           
 80590  182415  70556     83  3    0x100092  poll          ntpd           
 70556  187085  71290     83  3    0x100092  poll          ntpd           
 71290   58996      1      0  3    0x100080  poll          ntpd           
 70459  192759  98924     74  3    0x100090  bpf           pflogd         
 98924  378846      1      0  3        0x80  netio         pflogd         
 18467  147023  43447     73  3    0x100090  kqread        syslogd        
 43447  333709      1      0  3    0x100082  netio         syslogd        
 16098  351001      1     77  3    0x100090  poll          dhclient       
 15883  141487      1      0  3        0x80  poll          dhclient       
 35700  367614      0      0  3     0x14200  pgzero        zerothread     
 26569  234895      0      0  3     0x14200  aiodoned      aiodoned       
 20214  291466      0      0  3     0x14200  syncer        update         
 78695  477898      0      0  3     0x14200  cleaner       cleaner        
  9091  271884      0      0  3     0x14200  reaper        reaper         
 69016   54287      0      0  3     0x14200  pgdaemon      pagedaemon     
 44941   91549      0      0  3     0x14200  bored         crynlk         
 31432  429789      0      0  3     0x14200  bored         crypto         
 42613  523174      0      0  3     0x14200  pftm          pfpurge        
  6663  472971      0      0  3     0x14200  usbtsk        usbtask        
 92827  220284      0      0  3     0x14200  usbatsk       usbatsk        
 77691  337943      0      0  3  0x40014200  acpi0         acpi0          
 26796   96208      0      0  3     0x14200  bored         softnet        
 19244  502716      0      0  3     0x14200  bored         systqmp        
 64615  257422      0      0  3     0x14200  bored         systq          
 84825   36811      0      0  3  0x40014200  bored         softclock      
 61798  238922      0      0  3  0x40014200                idle0          
     1  272463      0      0  3        0x82  wait          init           
     0       0     -1      0  3     0x10200  scheduler     swapper        
ddb> boot dump
syncing disks... 6 5 done
WARNING: not updating battery clock

dumping to dev 0,1 offset 1920301
dump 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
